rhs_weap_strela;["rhs_mag_9k32_rocket"]

rhs_weap_igla;["rhs_mag_9k38_rocket"]

launch_O_Vorona_brown_F;["Vorona_HEAT","Vorona_HE"]
launch_O_Vorona_green_F;["Vorona_HEAT","Vorona_HE"]

rhs_weap_fgm148;["rhs_fgm148_magazine_AT"]

rhs_weap_fim92;["rhs_fim92_mag"]

rhs_weap_M136;["rhs_m136_mag"]
rhs_weap_M136_hedp;["rhs_m136_hedp_mag"]
rhs_weap_M136_hp;["rhs_m136_hp_mag"]

rhs_weap_maaws;["rhs_mag_maaws_HEAT","rhs_mag_maaws_HEDP","rhs_mag_maaws_HE"]
rhs_weap_maaws_optic;["rhs_mag_maaws_HEAT","rhs_mag_maaws_HEDP","rhs_mag_maaws_HE"]

CUP_M47Launcher_EP1;["CUP_Dragon_EP1_M"]

rhs_weap_m72a7;["rhs_m72a7_mag"]

CUP_MAAWS;["CUP_MAAWS_HEAT_M","CUP_MAAWS_HEDP_M","MRAWS_HEAT55_F","MRAWS_HE_F","MRAWS_HEAT_F"]

launch_MRAWS_green_rail_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_olive_rail_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_sand_rail_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_green_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_base_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_olive_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]
launch_MRAWS_sand_F;["MRAWS_HEAT_F","MRAWS_HE_F","MRAWS_HEAT55_F"]

CUP_MetisLauncher;["CUP_AT13_M","Vorona_HEAT","Vorona_HE"]

rhs_weap_mk40_sraw;["rhs_fgm172a_magazine_AT"]
rhs_weap_mk41_sraw;["rhs_fgm172b_magazine_MPV"]

rhs_weap_smaw;["rhs_mag_smaw_HEAA","rhs_mag_smaw_HEDP"]
rhs_weap_smaw_optic;["rhs_mag_smaw_HEAA","rhs_mag_smaw_HEDP"]
rhs_weap_smaw_gr_optic;["rhs_mag_smaw_HEAA","rhs_mag_smaw_HEDP"]
rhs_weap_smaw_green;["rhs_mag_smaw_HEAA","rhs_mag_smaw_HEDP"]

rhs_weap_panzerfaust60;["rhs_panzerfaust60_mag"]

launch_NLAW_F;["NLAW_F"]

rhs_weap_m80;["rhs_m80_mag"]

CUP_RPG18;["CBA_FakeLauncherMagazine"]

rhs_weap_rpg18;["rhs_rpg18_mag"]
rhs_weap_rpg18_used;["rhs_launcher_dummy_mag"]

rhs_weap_rpg26;["rhs_rpg26_mag"]
rhs_weap_rpg26_used;["rhs_launcher_dummy_mag"]

launch_RPG32_camo_F;["RPG32_F","RPG32_HE_F"]
launch_RPG32_green_F;["RPG32_F","RPG32_HE_F"]
launch_RPG32_F;["RPG32_F","RPG32_HE_F"]
launch_RPG32_ghex_F;["RPG32_F","RPG32_HE_F"]

launch_RPG7_F;["RPG7_F"]

rhs_weap_rpg75;["rhs_rpg75_mag"]
rhs_weap_rpg75_used;["rhs_launcher_dummy_mag"]

rhs_weap_rpg7;["rhs_rpg7_PG7V_mag","rhs_rpg7_PG7VL_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_OG7V_mag","rhs_rpg7_TBG7V_mag","rhs_rpg7_TYPE69_airburst_mag"]
rhs_weap_rpg7_1pn93;["rhs_rpg7_PG7V_mag","rhs_rpg7_PG7VL_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_OG7V_mag","rhs_rpg7_TBG7V_mag","rhs_rpg7_TYPE69_airburst_mag"]
rhs_weap_rpg7_pgo;["rhs_rpg7_PG7V_mag","rhs_rpg7_PG7VL_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_OG7V_mag","rhs_rpg7_TBG7V_mag","rhs_rpg7_TYPE69_airburst_mag"]

CUP_RPG7V;["CUP_PG7V_M","CUP_PG7VM_M","CUP_PG7VL_M","CUP_PG7VR_M","CUP_OG7_M","CUP_TBG7V_M"]

rhs_weap_rshg2;["rhs_rshg2_mag"]

launch_Titan_base;["Titan_AA"]
launch_Titan_F;["Titan_AA"]
launch_I_Titan_F;["Titan_AA"]
launch_I_Titan_eaf_F;["Titan_AA"]
launch_O_Titan_ghex_F;["Titan_AA"]
launch_O_Titan_F;["Titan_AA"]
launch_B_Titan_olive_F;["Titan_AA"]
launch_B_Titan_F;["Titan_AA"]
launch_B_Titan_tna_F;["Titan_AA"]

launch_Titan_short_base;["Titan_AT","Titan_AP"]
launch_Titan_short_F;["Titan_AT","Titan_AP"]
launch_O_Titan_short_F;["Titan_AT","Titan_AP"]
launch_O_Titan_short_ghex_F;["Titan_AT","Titan_AP"]
launch_I_Titan_short_F;["Titan_AT","Titan_AP"]
launch_B_Titan_short_F;["Titan_AT","Titan_AP"]
launch_B_Titan_short_tna_F;["Titan_AT","Titan_AP"]
