hostname        					= "[FR]Dayz Exile 76(1.0.4|1.80)";
password         					= "";
passwordAdmin      					= "codah7676";
serverCommandPassword				= "codah7676";
logFile            					= "server.log";
verifySignatures   					= 1; // Do NOT use verifySignatures=2! It costs too many FPS
BattlEye            				= 1;
requiredBuild 						= 143869; // 1.80 stable
allowedLoadFileExtensions[] 		= {:};
allowedPreprocessFileExtensions[] 	= {"sqf"};
allowedHTMLLoadExtensions[] 		= {"html"};
motdInterval 						= 5;
maxPlayers 							= 80;
voteMissionPlayers 					= 200;
voteThreshold 						= 200;
allowedVoteCmds[] 					= {};
allowedVotedAdminCmds[]				= {};
disableVoN							= 0;
vonCodecQuality 					= 30;
persistent							= 1;
kickDuplicate 						= 1;
equalModRequired 					= 0;
kickClientsOnSlowNetwork            = 0;
timeStampFormat 					= "short";
onUserConnected 					= "";
onUserDisconnected 					= "";
doubleIdDetected 					= "";
onUnsignedData 						= "kick (_this select 0)";
onHackedData 						= "kick (_this select 0)";
onDifferentData 					= "kick (_this select 0)";
motd[] 								= {"Bienvenue sur Dayz Exile 76!", "www.212.129.1.28/web", "Bon jeu !!" };

class Missions
{
	class Exile
	{
		template = Exile.ChernarusRedux;  // Exile.Namalsk, Exile.Altis, Exile.Tanoa, ExileEscape.Altis, ExileEscape.Tanoa

		// do NOT use custom difficulties!
		// Use either ExileRegular or ExileHardcore
		// or you will break Exile!
		difficulty = "ExileRegular";
	};
};
