//LMGs
	class CUP_arifle_RPK74                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74_45                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74_45_top_rail                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74_top_rail                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74M                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74M_railed                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_arifle_RPK74M_top_rail                                         { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_BAF_L110A1_Aim                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_BAF_L7A2_GPMG                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };

	class CUP_lmg_FNMAG                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_FNMAG_RIS                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_L110A1                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_L110A1_Aim_Laser                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_L7A2                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_L7A2_Flat                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M240                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M240_ElcanM143                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249_ANPAS13c2_Laser                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249_E2                                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249_ElcanM145                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249_ElcanM145_Laser                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M249_Laser                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_para                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_para_gl                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_pip1                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_pip2                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_pip3                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_pip4                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_m249_SQuantoon                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_desert                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_jungle                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_norail                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_norail_desert                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_norail_jungle                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_norail_wood                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_M60E4_wood                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_MG3                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_MG3_M145                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_MG3_rail                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_minimi                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_minimi_railed                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_minimi_railed_ElcanM145                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_minimipara                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_des                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_des_Aim_Laser                                         { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_nohg                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_nohg_des                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_nohg_od                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_nohg_tan                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_nohg_wdl                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_od                                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_tan                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_wdl                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Mk48_wdl_Aim_Laser                                         { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Pecheneg                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Pecheneg_desert                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Pecheneg_PScope                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_Pecheneg_woodland                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_PKM                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_PKMN                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_lmg_UK59                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_M240                                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_m240_scoped_EP1                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_M249                                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_M249_EP1                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_M249_m145_EP1                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_Mk_48                                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_Mk_48_DES_EP1                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_Pecheneg                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_PK                                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_RPK_74                                                         { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class CUP_UK59_ACR                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class Exile_Weapon_PK                                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class Exile_Weapon_PKP                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class Exile_Weapon_RPK                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M249E1                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M249E1_30Rnd                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M249E2                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M249E2_30Rnd                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_m249para                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_m249para_30Rnd                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_m60                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M60_200rnd                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M60E4                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_M60E4_200rnd                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3_100rnd                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3_optic                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3_optic_100rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS_100rnd                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS_b                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS_b_100rnd                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS_g                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG3KWS_g_100rnd                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42_100rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mg42_bakelite                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mg42_bakelite_100rnd                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mg42kws_b                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42KWS_b_100rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mg42kws_g                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42KWS_g_100rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42KWS_t                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_MG42KWS_t_100rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimi                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimi_30Rnd                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimi_railed                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimi_railed_30Rnd                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_30Rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_long                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_long_30Rnd                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_long_railed                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_long_railed_30Rnd                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_railed                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_minimipara_railed_30Rnd                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46_grip                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46_grip2                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46_grip3                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46mod1                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46mod1_grip                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46mod1_grip2                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk46mod1_grip3                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48_grip                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48_grip2                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48_grip3                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48mod1                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48mod1_grip                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48mod1_grip2                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_lmg_mk48mod1_grip3                                             { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip1                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip1_30Rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip2                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip2_30Rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip3                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip3_30Rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_30Rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_30Rnd_grip                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_30Rnd_grip2                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_30Rnd_grip3                                          { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_grip                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_grip2                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_pip4_grip3                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon                                                 { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_30Rnd                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_30Rnd_grip                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_30Rnd_grip2                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_30Rnd_grip3                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_grip                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_grip2                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_m249_SQuantoon_grip3                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_aughbar                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_aughbar_B                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_aughbar_t                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_augsrhbar                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_augsrhbar_b                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_augsrhbar_t                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };

	class hlc_rifle_rpk                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_rpk_75rnd                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_RPK12                                                    { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_RPK12_grip                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_RPK12_grip2                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_RPK12_grip3                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class hlc_rifle_rpk74n                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };

	class LMG_03_F                                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_BI_F                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_black_ACO_pointer_F                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_black_BI_F                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_black_F                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_black_LP_BI_F                                            { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_F                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_LP_BI_F                                                  { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_MRCO_F                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Mk200_pointer_F                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class lmg_UK59                                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Zafir_ARCO_F                                                   { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Zafir_F                                                        { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class LMG_Zafir_pointer_F                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };

	class MMG_01_base_F                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_01_hex_ARCO_LP_F                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_01_hex_F                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_01_tan_F                                                       { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_base_F                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_black_F                                                     { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_black_RCO_BI_F                                              { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_camo_F                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_sand_F                                                      { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class MMG_02_sand_RCO_LP_F                                               { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class Pecheneg                                                           { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
	class PKP                                                                { quality = primaryWeaponQuality; price = primaryWeaponPrice; };
