version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=794;
	};
	class LayerIndexProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={2863.9673,302.06406,8549.3369};
		dir[]={-0.057117019,-0.20379393,0.97734898};
		up[]={-0.011889667,0.97901291,0.20344813};
		aside[]={0.99829918,1.0040822e-009,0.058341354};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_E_HouseA_A_Villa",
	"A3_Structures_F_Exp_Walls_Hedges",
	"exile_client",
	"CUP_Editor_Structures_Config",
	"CUP_Editor_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Ui_F",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Weapons_F_Orange_Explosives",
	"A3_Structures_F_Mil_Offices",
	"A3_Structures_F_Civ_Garbage",
	"CUP_A2_EditorObjects",
	"CUP_A1_EditorObjects",
	"A3_Weapons_F",
	"A3_Structures_F_Ind_Pipes",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Weapons_F_Exp",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Households_House_Small03",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Ind_Shed",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Structures_F_Exp_Industrial_Port",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Structures_F_Exp_Industrial_SurfaceMine_01",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_Ind_Workshop01",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_Stockyard_01",
	"A3_Structures_F_Exp_Walls_Tin",
	"CUP_CAStructures_E_Ind_Ind_Shed",
	"CUP_CAStructuresLand_Nav_Boathouse",
	"CUP_Ind_Tank",
	"A3_Structures_F_Civ_InfoBoards",
	"secondary_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7378141;
class ScenarioData
{
	author="|Ŧĸ| Super J";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.001;
		startWind=0.02;
		startWaves=0.02;
		startGust=0.050000001;
		forecastWeather=0.25;
		forecastFog=0.001;
		forecastWind=0.02;
		forecastWaves=0.02;
		forecastLightnings=0.02;
		forecastGust=0.050000001;
		year=2015;
		month=6;
		day=2;
		hour=6;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Layer";
			name="VIP Traders";
			id=120;
			atlOffset=-0.18519592;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12129.818,158.86099,12769.532};
			name="AirfieldTraderZone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
			id=122;
			atlOffset=-0.0001373291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={12128.17,158.838,12770.112};
			name="AirfieldTraderIcon";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=123;
			atlOffset=-0.00016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Layer";
			name="Industrial Traders";
			id=341;
			atlOffset=0.74981689;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2826.48,282.013,8981.3057};
			name="VyborTraderZone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
			id=342;
			atlOffset=-0.00042724609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={2826.4021,282.01801,8981.1387};
			name="VyborTraderIcon";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=343;
			atlOffset=-0.00039672852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Layer";
			name="Construction_Traders";
			id=456;
			atlOffset=0.6787262;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11707.744,219.407,5626.7798};
			name="MstaTraderZone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
			id=462;
			atlOffset=0.00042724609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={11706.812,219.51601,5626.8579};
			name="MstaTraderIcon";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=463;
			atlOffset=0.00028991699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={6894,394.367,11429};
			name="ContaminatedZoneDevilsCastle";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=464;
			atlOffset=0.033660889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Contaminated Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={6894,394.36499,11429};
			name="ContaminatedZoneGhostHotelIcon";
			type="ExileContaminatedZoneIcon";
			id=465;
			atlOffset=0.031646729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Contamination";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={9670.6875,341.35901,8883.8389};
			name="SpawnGorka";
			text="Gorka";
			type="ExileSpawnZone";
			id=467;
			atlOffset=42.377258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={1688.614,143.99001,3832.3601};
			name="SpawnPavlovo";
			text="Pavlovo";
			type="ExileSpawnZone";
			id=468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={6710.8848,6,2633.0791};
			name="SpawnChernogorsk";
			text="Chernogorsk";
			type="ExileSpawnZone";
			id=469;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={6217.9341,305.05801,7701.23};
			name="SpawnStarySabor";
			text="Stary Sabor";
			type="ExileSpawnZone";
			id=470;
			atlOffset=4.4213562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={4984.417,181.99001,12519.037};
			name="SpawnPetrovka";
			text="Petrovka";
			type="ExileSpawnZone";
			id=471;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={10421.375,6,2249.303};
			name="SpawnElektrozavosk";
			text="Elektrozavosk";
			type="ExileSpawnZone";
			id=472;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={12915.783,8.6479998,8046.1709};
			name="SpawnNizhnoye";
			text="Nizhnoye";
			type="ExileSpawnZone";
			id=474;
			atlOffset=0.00047588348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={8020.29,86.038002,13713.271};
			name="SpawnWilderness";
			text="Wilderness";
			type="ExileSpawnZone";
			id=475;
			atlOffset=-181.77811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14837.584,69.753387,14794.119};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=681;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.1735992;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.141,68.671539,14794.236};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=682;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.948494;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.164,67.79982,14794.352};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=683;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.5771484;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.244,67.077271,14794.295};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=684;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.0123749;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.208,66.505051,14794.063};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=685;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.2293015;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14827.347,66.049484,14794.236};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=686;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.4683762;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.719,65.631668,14793.829};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=687;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.5323792;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.915,65.232086,14794.295};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=688;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.8114243;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.821,64.847046,14794.119};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=689;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.8604431;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14820.075,64.577042,14794.18};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=690;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.9115372;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14837.815,69.443985,14791.619};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=691;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.8175964;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.78,68.574905,14791.91};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=692;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.4741669;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.687,67.768158,14791.678};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=693;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.9111481;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.651,67.127014,14791.97};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=694;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.3381195;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.673,66.543671,14791.85};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=695;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.5986023;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14828.045,66.137787,14791.793};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=696;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.7414474;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.834,65.640213,14791.91};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=697;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.9522171;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.031,65.250687,14791.85};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=698;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.0502853;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14822.287,64.913254,14791.97};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=699;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.183754;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.96,64.553299,14791.97};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=700;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-7.2174377;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.106,69.215714,14789.7};
						angles[]={6.1193342,0,0.21782137};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=701;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.541153;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.665,68.336716,14789.815};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=702;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.0881271;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.453,67.626877,14789.757};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=703;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.4487534;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.187,66.905548,14789.874};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=704;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.863739;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.557,66.442291,14789.757};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=705;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.0438385;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14827.812,66.061935,14789.874};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=706;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.1942673;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.719,65.610382,14789.99};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=707;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.3624268;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.857,65.208496,14790.049};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=708;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.4993668;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.879,64.844818,14789.99};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=709;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.5638351;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.727,64.477493,14790.107};
						angles[]={6.2618537,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=710;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.663887;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.281,68.888885,14787.838};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=711;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.3677139;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.489,68.065598,14787.662};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=712;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.7091522;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.222,67.358948,14787.781};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=713;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.1046677;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14830.896,66.692719,14787.896};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=714;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.436554;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.208,66.34613,14787.781};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=715;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.4886475;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14827.695,66.0177,14787.662};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=716;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.5426178;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.486,65.541382,14787.721};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=717;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.6953354;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.624,65.136368,14787.838};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=718;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.8416214;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14822.228,64.849243,14787.781};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=719;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.9132462;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.844,64.443863,14788.012};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=720;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-6.0378799;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.341,68.547424,14785.687};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=721;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.0935822;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14836.711,68.158905,14785.803};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=722;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.2610474;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14834.909,67.591431,14785.859};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=723;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.558548;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14832.757,66.988815,14785.92};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=724;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.8356323;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14830.487,66.592392,14785.92};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=725;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.868927;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14828.103,66.080795,14785.978};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=726;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.0235977;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.067,65.642029,14786.035};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=727;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.1552353;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.497,65.279099,14785.978};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=728;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.2483292;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14822.287,64.797485,14785.92};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=729;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.3712921;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14820.426,64.478745,14786.035};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=730;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-5.4499207;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.341,68.202896,14783.533};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=731;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.7835007;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14837.062,67.917358,14783.592};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=732;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.8804626;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.024,67.353333,14783.766};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=733;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.161972;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14832.931,66.989334,14783.883};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=734;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.223465;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14830.896,66.632996,14783.824};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=735;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.2276917;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14828.22,66.075378,14783.883};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=736;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.3736801;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.358,65.651855,14784.057};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=737;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.5536118;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.089,65.119263,14784.057};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=738;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.7129211;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14822.228,64.725098,14784.057};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=739;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.8236237;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.669,64.279617,14784.349};
						angles[]={6.1861577,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=740;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.97332;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.224,67.955582,14782.021};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=741;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5472565;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.665,67.432037,14781.499};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=742;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.4853592;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.513,67.059464,14781.729};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=743;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5702209;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.418,66.695297,14781.847};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=744;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.6220627;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.266,66.264404,14781.963};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=745;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.7383804;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14827.929,65.950516,14781.963};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=746;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.83358;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.893,65.482407,14782.254};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=747;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.0574799;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.497,65.154984,14782.254};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=748;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.154213;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14822.287,64.679169,14782.369};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=749;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.317276;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.844,64.134338,14782.43};
						angles[]={6.1861577,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=750;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.5026169;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.863,66.666061,14778.592};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=751;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.8888168;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14837.119,66.77002,14778.707};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=752;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5235138;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.083,66.373459,14778.592};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=753;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5343857;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14832.466,66.018341,14778.764};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=754;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.4989471;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.069,65.895477,14778.764};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=755;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.3833466;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14828.859,65.503677,14778.883};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=756;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.437355;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.998,65.035004,14778.764};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=757;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5502167;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.903,64.603027,14778.822};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=758;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.6498795;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.333,64.379028,14778.822};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=759;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.6123428;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.414,63.973145,14778.883};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=760;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.7266846;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.166,66.114731,14776.612};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=761;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.6759033;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.954,65.906006,14776.845};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=762;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5771561;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.978,65.652786,14776.903};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=763;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5073166;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.187,65.39151,14776.845};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=764;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.2625427;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.382,65.080185,14776.845};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=765;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.2655487;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14827.463,64.660782,14776.96};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=766;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.3916016;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.659,64.373184,14776.903};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=767;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.3569794;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.031,64.130508,14776.845};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=768;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.2974091;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.53,63.672993,14777.021};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=769;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.4051857;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14820.192,63.355324,14777.021};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=770;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5017014;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14837.815,65.447266,14774.635};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=771;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.6351929;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14835.839,65.192871,14774.576};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=772;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.5226364;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14833.804,64.998642,14774.52};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=773;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.3373795;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14831.361,64.783691,14774.52};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=774;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.1202011;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.034,64.455338,14774.635};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=775;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.0831833;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.94,64.156631,14774.635};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=776;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.017868;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14824.672,63.843273,14774.693};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=777;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.9578285;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.879,63.366203,14774.811};
						angles[]={6.0819468,0,0.25935733};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=778;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.0041122;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.204,62.680168,14774.926};
						angles[]={6.0819468,0,0.25935733};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=779;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.2870407;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14839.503,65.103668,14774.576};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=780;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.2619705;
				};
			};
			class Attributes
			{
			};
			id=680;
			atlOffset=-5.1735992;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13928.726,0.226,11686.68};
			name="boattrader2";
			type="ExileBoatTraderIcon";
			colorName="ColorBlue";
			id=792;
			atlOffset=4.6945424;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={4323.8242,0.22400001,2151.854};
			name="boattrader2_1";
			type="ExileBoatTraderIcon";
			colorName="ColorBlue";
			id=793;
			atlOffset=8.1483164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
